# WeatherAPI

./: README.md  WeatherAPI.sln
WeatherAPI.Data/: DataServicesRegistration.cs  IdentityServicesRegistration.cs  WeatherAPI.Data.csproj  WeatherAPIDbContext.cs
WeatherAPI.Data/Configurations/: RoleConfiguration.cs
WeatherAPI.Data/Migrations/: 20230126124411_InitialMigration.Designer.cs  20230126124411_InitialMigration.cs  20230128145616_RolesInsertion.Designer.cs  20230128145616_RolesInsertion.cs  20230128150100_AddedFirstNameAndLastNameToAppUser.Designer.cs  20230128150100_AddedFirstNameAndLastNameToAppUser.cs  WeatherAPIDbContextModelSnapshot.cs
WeatherAPI.Data/Services/Identity/: AuthService.cs
WeatherAPI.Data/Services/Weather/: WeatherService.cs
WeatherAPI.Domain/: AppUser.cs  WeatherAPI.Domain.csproj  WeatherDetails.cs
WeatherAPI.Domain/Contracts/Infrastructure/: IGenericRestClient.cs
WeatherAPI.Domain/Contracts/Services/Identity/: IAuthService.cs
WeatherAPI.Domain/Contracts/Services/Weather/: IWeatherService.cs
WeatherAPI.Domain/DTOs/: AuthDTO.cs  RegistrationDTO.cs  WeatherDTO.cs
WeatherAPI.Domain/Enums/: Roles.cs
WeatherAPI.Domain/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
WeatherAPI.Domain/RequestPayloads/: AuthRequest.cs  RegistrationRequest.cs  WeatherRequest.cs
WeatherAPI.Domain/Response/BaseResponse/: ServiceResponse.cs
WeatherAPI.Domain/Security/JWT/: IJWT_TokenGenerator.cs  JWT_TokenGenerator.cs
WeatherAPI.Domain/Security/Swagger/: ConfigureSwagger.cs
WeatherAPI.Domain/Settings/: JwtSettings.cs  WeatherAPISettings.cs
WeatherAPI.Infrastructure/: Class1.cs  InfrastructureServicesRegistration.cs  WeatherAPI.Infrastructure.csproj
WeatherAPI.Infrastructure/APIClient/: GenericRestClient.cs
WeatherAPI.Presentation/: Program.cs  WeatherAPI.Presentation.csproj  WeatherForecast.cs  appsettings.json
WeatherAPI.Presentation/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WeatherAPI.Presentation/Middleware/: ExceptionMiddleware.cs
WeatherAPI.Presentation/Profiles/: MappingProfile.cs
WeatherAPI.Presentation/Properties/: launchSettings.json
